API_STR=""
SQLALCHEMY_DATABASE_DEV_URL=""
SQLALCHEMY_DATABASE_STAG_URL=""
SQLALCHEMY_DATABASE_PROD_URL=""
SQLALCHEMY_POOL_SIZE=
SQLALCHEMY_MAX_OVERFLOW=
SQLALCHEMY_FUTURE=
MONGODB_DATABASE_URL=""
SECRET_KEY=""
PROJECT_NAME=""
FASTAPI_ENV=""
REDIS_URL=""
ALGORITHM=""

#Emails
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587
SMTP_HOST="smtp.gmail.com"
SMTP_USER=
SMTP_PASSWORD="your-app-password"
EMAILS_FROM_EMAIL="your-email@gmail.com"
EMAILS_FROM_NAME="Bounwce"

#cloudinary
CLOUDINARY_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET=""

PAYSTACK_API_KEY=
