<mjml>
    <mj-head>
        <mj-attributes>
            <mj-text font-family="Arial, Helvetica, sans-serif" color="#444444" />
            <mj-button font-family="Arial, Helvetica, sans-serif" />
        </mj-attributes>

        <mj-style>
            .small-text { font-size: 13px; color: #777777; }
            .muted { color: #777777; }
            .product-row { font-size: 14px; padding: 6px 0; }
            .badge-declined {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 12px;
            background-color: #ffe5e5;
            color: #c0392b;
            font-size: 12px;
            font-weight: bold;
            }
        </mj-style>
    </mj-head>

    <mj-body background-color="#f5f6f8">

        <!-- Main Card -->
        <mj-section background-color="#ffffff" padding="25px 20px">
            <mj-column width="100%">

                <!-- Title -->
                <mj-text align="center" font-size="22px" font-weight="bold" padding="10px 0 10px" color="#2c3e50">
                    {{ project_name }} – Order Update
                </mj-text>

                <!-- Status Badge -->
                <mj-text align="center" padding="0 0 10px">
                    <span class="badge-declined">Order Declined</span>
                </mj-text>

                <!-- Greeting -->
                <mj-text align="left" font-size="16px" padding="10px 25px 5px" color="#555555">
                    Hi {{ customer_name }},
                </mj-text>

                <!-- Main Message -->
                <mj-text align="left" font-size="16px" padding="0 25px 10px" color="#555555">
                    We’re sorry to let you know that your order <strong>#{{ order_id }}</strong> was declined by the
                    store <strong>{{ store_name }}</strong>.
                </mj-text>

                <mj-text align="left" font-size="16px" padding="0 25px 15px" color="#555555">
                    This means the items listed below will not be fulfilled by this store. If a payment was made, any
                    pending authorization or charge related to this order will be voided or refunded according to our
                    payment policy.
                </mj-text>

                <!-- Store Info -->
                <mj-text align="left" font-size="15px" padding="0 25px 5px" font-weight="bold" color="#333333">
                    Store
                </mj-text>

                <mj-text align="left" font-size="14px" padding="0 25px 15px" css-class="muted">
                    {{ store_name }}
                </mj-text>

                <!-- Products List -->
                <mj-text align="left" font-size="15px" padding="0 25px 5px" font-weight="bold" color="#333333">
                    Products in this declined order
                </mj-text>

                <!-- You’ll inject each product as a row -->
                <mj-text align="left" font-size="14px" padding="0 25px 10px" color="#555555">
                    {{ products_block }}
                </mj-text>

                <!-- Example structure for products_block (server-rendered HTML):
          <div class="product-row">• 2 × Burger – ₦3,000</div>
          <div class="product-row">• 1 × Fries – ₦1,200</div>
        -->

                <!-- CTA -->
                <mj-button align="center" background-color="#009688" color="#ffffff" font-size="17px"
                    border-radius="6px" padding="18px 30px" href="{{ orders_link }}">
                    View Your Orders
                </mj-button>

                <mj-divider border-width="2px" border-color="#eeeeee" padding="20px 0" />

                <!-- What next -->
                <mj-text align="left" font-size="14px" padding="0 25px 10px" css-class="muted">
                    You can place a new order with a different store or browse similar products on {{ project_name }}.
                </mj-text>

                <!-- Support -->
                <mj-text align="left" font-size="13px" padding="10px 25px 0" css-class="small-text">
                    If you believe this update is a mistake or have any questions, please contact our support team.
                </mj-text>

            </mj-column>
        </mj-section>

        <!-- Footer -->
        <mj-section padding="10px 20px">
            <mj-column>
                <mj-text align="center" css-class="small-text">
                    © {{ year }} {{ project_name }}. All rights reserved.
                </mj-text>
            </mj-column>
        </mj-section>

    </mj-body>
</mjml>