<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Helvetica, Arial, sans-serif" />
      <mj-text font-size="16px" color="#000000" line-height="1.5" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f9f9f9">
    
    <!-- Header -->
    <mj-section background-color="#ff3b0a" padding="20px 0">
      <mj-column>
        <mj-text align="center" color="#ffffff" font-size="22px" font-weight="bold">
          Your One-Time Password (OTP)
        </mj-text>
      </mj-column>
    </mj-section>
    
    <!-- Main Content -->
    <mj-section background-color="#ffffff" padding="40px 20px">
      <mj-column>
        <mj-text align="center" font-size="16px" color="#333333">
          Hello {{ user_name }}
        </mj-text>

        <mj-text align="center" font-size="16px" color="#333333" padding-top="10px">
          Here is your one-time password (OTP) for your recent activity
        </mj-text>

        <mj-text align="center" font-size="40px" font-weight="bold" color="#ff3b0a" padding="20px 0">
          {{ verification_code }}
        </mj-text>

        <mj-text align="center" font-size="16px" color="#333333">
          This OTP is valid for the next {{ valid_minutes }} mins
        </mj-text>

        <mj-text align="center" font-size="14px" color="#555555" padding-top="20px">
          If you didn’t request this OTP, you can safely ignore this email.
        </mj-text>

        <mj-text align="center" font-size="16px" color="#333333" padding-top="30px">
          Stay secure,<br/>
          The {{ project_name }} Team
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#ffffff" border-top="1px solid #e0e0e0" padding="20px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#888888">
          © 2025 bounwce Inc. All rights reserved.
        </mj-text>
        <mj-text align="center" font-size="12px" color="#888888">
          Questions? <a href="{{ contact_link }}" style="color:#ff3b0a; text-decoration:none;">Contact us</a>
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
