<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text font-family="Arial, Helvetica, sans-serif" color="#444" />
      <mj-button font-family="Arial, Helvetica, sans-serif" />
    </mj-attributes>

    <mj-style>
      .small-text { font-size: 13px; color: #777; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f5f6f8">

    <mj-section background-color="#ffffff" padding="25px 20px">
      <mj-column width="100%" vertical-align="middle">
        
        <!-- Heading -->
        <mj-text 
          align="center" 
          padding="20px 0 10px" 
          font-size="22px" 
          font-weight="bold" 
          color="#2c3e50">
          {{ project_name }} – New Order Alert
        </mj-text>

        <!-- Intro -->
        <mj-text 
          align="center" 
          font-size="16px" 
          color="#555" 
          padding="0 25px 10px">
          Hello {{ vendor_name }},
        </mj-text>

        <mj-text 
          align="center" 
          font-size="16px" 
          color="#555" 
          padding="0 25px 10px">
          A customer (<strong>{{ username }}</strong>) has just placed a new order that includes one or more of your products.
        </mj-text>

        <mj-text 
          align="center" 
          font-size="16px" 
          padding="0 25px 20px" 
          color="#555">
          Please log in to your vendor dashboard to view the order details and begin processing.
        </mj-text>

        <!-- CTA Button -->
        <mj-button 
          align="center" 
          background-color="#009688" 
          color="#ffffff"
          font-size="18px" 
          border-radius="6px" 
          padding="18px 30px"
          href="{{ order_link }}">
          View Order
        </mj-button>

        <mj-divider border-width="2px" border-color="#e0e0e0" padding="20px 0" />

        <!-- Optional: order ID -->
        <mj-text 
          align="center" 
          font-size="14px" 
          color="#666" 
          padding="0 25px 10px">
          Order ID: <strong>{{ order_id }}</strong>
        </mj-text>

        <!-- Support note -->
        <mj-text 
          align="center" 
          font-size="14px" 
          color="#777" 
          padding="0 25px">
          If you believe this notification was sent in error, please contact support.
        </mj-text>

      </mj-column>
    </mj-section>

    <mj-section padding="10px 20px">
      <mj-column width="100%">
        <mj-text align="center" css-class="small-text">
          © {{ year }} {{ project_name }}. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>
